# C-Registration-System

./: App.config  CSVHelper.cs  Client.cs  ClientHelper.cs  ClientHelperIntegrationTest.cs  Clients.db  Clients.sqbpro  Database.cs  Database_Testing.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  NavigationHelper.cs  PasswordHasher.cs  PrintHelper.cs  PrinterHelperTests.cs  Program.cs  Programming 03 Assignment.csproj  Programming 03 Assignment.sln  Project_Testing.csproj  README.md  RegexHelper.cs  RegexTesting.cs  ThemeToggleHelper.cs  ThemeToggleHelperIntegrationTest.cs  ValidationHelper.cs  ValidationHelperIntegrationTest.cs
Project_Testing/: CSVHelperTests.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
